<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8680e19-6479-4519-9d63-4b7043f5033f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1715/Twitter.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Twitter.wsdl" MetadataType="Wsdl" ID="be477253-fb2a-4d2e-8004-392f8ea8a088" SourceId="1" SourceUrl="http://localhost:1715/Twitter.svc?wsdl" />
    <MetadataFile FileName="Twitter.xsd" MetadataType="Schema" ID="c9a68f3b-0aeb-43eb-a1bb-54801a88ebd5" SourceId="1" SourceUrl="http://localhost:1715/Twitter.svc?xsd=xsd0" />
    <MetadataFile FileName="Twitter1.xsd" MetadataType="Schema" ID="ed35b6a1-5f66-4bbb-be7b-18efd75a5746" SourceId="1" SourceUrl="http://localhost:1715/Twitter.svc?xsd=xsd1" />
    <MetadataFile FileName="Twitter2.xsd" MetadataType="Schema" ID="5daaaf4f-cc5b-40cc-a8ab-7ce9f802ac04" SourceId="1" SourceUrl="http://localhost:1715/Twitter.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>