<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7e9a128-1e18-4700-96ec-7a5222c7c9e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://twitterservisi.azurewebsites.net/Twitter.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Twitter.xsd" MetadataType="Schema" ID="dfef627f-f0d4-4dc4-b486-c98b424db244" SourceId="1" SourceUrl="http://twitterservisi.azurewebsites.net/Twitter.svc?xsd=xsd0" />
    <MetadataFile FileName="Twitter.wsdl" MetadataType="Wsdl" ID="c3b544b0-3b55-48f0-a95b-9eeace250094" SourceId="1" SourceUrl="http://twitterservisi.azurewebsites.net/Twitter.svc?wsdl" />
    <MetadataFile FileName="Twitter1.xsd" MetadataType="Schema" ID="e3c8ad48-c74f-4b07-a0df-37c9e781397c" SourceId="1" SourceUrl="http://twitterservisi.azurewebsites.net/Twitter.svc?xsd=xsd1" />
    <MetadataFile FileName="Twitter2.xsd" MetadataType="Schema" ID="712c53e4-2724-4307-bfd4-026fb697df24" SourceId="1" SourceUrl="http://twitterservisi.azurewebsites.net/Twitter.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>