<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbTwitterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblTwit">
    <Key>
      <PropertyRef Name="twitID" />
    </Key>
    <Property Name="twitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="icerik" Type="nvarchar" MaxLength="200" />
    <Property Name="atilmaTarihi" Type="date" />
    <Property Name="uyeID" Type="int" />
  </EntityType>
  <EntityType Name="tblTwitFav">
    <Key>
      <PropertyRef Name="twitFavID" />
    </Key>
    <Property Name="twitFavID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uyeID" Type="int" />
    <Property Name="twitID" Type="int" />
  </EntityType>
  <EntityType Name="tblUye">
    <Key>
      <PropertyRef Name="uyeID" />
    </Key>
    <Property Name="uyeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullaniciAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="parola" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="ad" Type="nvarchar" MaxLength="50" />
    <Property Name="soyad" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUyeTakip">
    <Key>
      <PropertyRef Name="uyeTakipID" />
    </Key>
    <Property Name="uyeTakipID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="takipEdenID" Type="int" />
    <Property Name="takipEdilenID" Type="int" />
  </EntityType>
  <Association Name="fk_b">
    <End Role="tblUye" Type="Self.tblUye" Multiplicity="0..1" />
    <End Role="tblTwit" Type="Self.tblTwit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUye">
        <PropertyRef Name="uyeID" />
      </Principal>
      <Dependent Role="tblTwit">
        <PropertyRef Name="uyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_c">
    <End Role="tblUye" Type="Self.tblUye" Multiplicity="0..1" />
    <End Role="tblTwitFav" Type="Self.tblTwitFav" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUye">
        <PropertyRef Name="uyeID" />
      </Principal>
      <Dependent Role="tblTwitFav">
        <PropertyRef Name="uyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_d">
    <End Role="tblUye" Type="Self.tblUye" Multiplicity="0..1" />
    <End Role="tblUyeTakip" Type="Self.tblUyeTakip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUye">
        <PropertyRef Name="uyeID" />
      </Principal>
      <Dependent Role="tblUyeTakip">
        <PropertyRef Name="takipEdilenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_e">
    <End Role="tblUye" Type="Self.tblUye" Multiplicity="0..1" />
    <End Role="tblUyeTakip" Type="Self.tblUyeTakip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUye">
        <PropertyRef Name="uyeID" />
      </Principal>
      <Dependent Role="tblUyeTakip">
        <PropertyRef Name="takipEdenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbTwitterModelStoreContainer">
    <EntitySet Name="tblTwit" EntityType="Self.tblTwit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTwitFav" EntityType="Self.tblTwitFav" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUye" EntityType="Self.tblUye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUyeTakip" EntityType="Self.tblUyeTakip" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_b" Association="Self.fk_b">
      <End Role="tblUye" EntitySet="tblUye" />
      <End Role="tblTwit" EntitySet="tblTwit" />
    </AssociationSet>
    <AssociationSet Name="fk_c" Association="Self.fk_c">
      <End Role="tblUye" EntitySet="tblUye" />
      <End Role="tblTwitFav" EntitySet="tblTwitFav" />
    </AssociationSet>
    <AssociationSet Name="fk_d" Association="Self.fk_d">
      <End Role="tblUye" EntitySet="tblUye" />
      <End Role="tblUyeTakip" EntitySet="tblUyeTakip" />
    </AssociationSet>
    <AssociationSet Name="fk_e" Association="Self.fk_e">
      <End Role="tblUye" EntitySet="tblUye" />
      <End Role="tblUyeTakip" EntitySet="tblUyeTakip" />
    </AssociationSet>
  </EntityContainer>
</Schema>