<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="twitterModelStoreContainer" CdmEntityContainer="twitterEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="twitterModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTwits">
      <EntityTypeMapping TypeName="twitterModel.tblTwit">
        <MappingFragment StoreEntitySet="tblTwit">
          <ScalarProperty Name="twitID" ColumnName="twitID" />
          <ScalarProperty Name="icerik" ColumnName="icerik" />
          <ScalarProperty Name="atilmaTarihi" ColumnName="atilmaTarihi" />
          <ScalarProperty Name="uyeID" ColumnName="uyeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTwitFavs">
      <EntityTypeMapping TypeName="twitterModel.tblTwitFav">
        <MappingFragment StoreEntitySet="tblTwitFav">
          <ScalarProperty Name="twitFavID" ColumnName="twitFavID" />
          <ScalarProperty Name="uyeID" ColumnName="uyeID" />
          <ScalarProperty Name="twitID" ColumnName="twitID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUyes">
      <EntityTypeMapping TypeName="twitterModel.tblUye">
        <MappingFragment StoreEntitySet="tblUye">
          <ScalarProperty Name="uyeID" ColumnName="uyeID" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
          <ScalarProperty Name="parola" ColumnName="parola" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUyeTakips">
      <EntityTypeMapping TypeName="twitterModel.tblUyeTakip">
        <MappingFragment StoreEntitySet="tblUyeTakip">
          <ScalarProperty Name="uyeTakipID" ColumnName="uyeTakipID" />
          <ScalarProperty Name="takipEdenID" ColumnName="takipEdenID" />
          <ScalarProperty Name="takipEdilenID" ColumnName="takipEdilenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>