<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbTwitterModelStoreContainer" CdmEntityContainer="dbTwitterEntitiesSOA">
    <EntitySetMapping Name="tblTwit">
      <EntityTypeMapping TypeName="dbTwitterModel.tblTwit">
        <MappingFragment StoreEntitySet="tblTwit">
          <ScalarProperty Name="twitID" ColumnName="twitID" />
          <ScalarProperty Name="icerik" ColumnName="icerik" />
          <ScalarProperty Name="atilmaTarihi" ColumnName="atilmaTarihi" />
          <ScalarProperty Name="uyeID" ColumnName="uyeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTwitFav">
      <EntityTypeMapping TypeName="dbTwitterModel.tblTwitFav">
        <MappingFragment StoreEntitySet="tblTwitFav">
          <ScalarProperty Name="twitFavID" ColumnName="twitFavID" />
          <ScalarProperty Name="uyeID" ColumnName="uyeID" />
          <ScalarProperty Name="twitID" ColumnName="twitID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUye">
      <EntityTypeMapping TypeName="dbTwitterModel.tblUye">
        <MappingFragment StoreEntitySet="tblUye">
          <ScalarProperty Name="uyeID" ColumnName="uyeID" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
          <ScalarProperty Name="parola" ColumnName="parola" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUyeTakip">
      <EntityTypeMapping TypeName="dbTwitterModel.tblUyeTakip">
        <MappingFragment StoreEntitySet="tblUyeTakip">
          <ScalarProperty Name="uyeTakipID" ColumnName="uyeTakipID" />
          <ScalarProperty Name="takipEdenID" ColumnName="takipEdenID" />
          <ScalarProperty Name="takipEdilenID" ColumnName="takipEdilenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>