<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="383692ee59974f358524e3c6490f86ba" Name="Diagram1">
        <EntityTypeShape EntityType="dbTwitterModel.tblTwit" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTwitterModel.tblTwitFav" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTwitterModel.tblUye" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTwitterModel.tblUyeTakip" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="dbTwitterModel.fk_b" ManuallyRouted="false" />
        <AssociationConnector Association="dbTwitterModel.fk_c" ManuallyRouted="false" />
        <AssociationConnector Association="dbTwitterModel.fk_d" ManuallyRouted="false" />
        <AssociationConnector Association="dbTwitterModel.fk_e" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>